<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .login-form {
        width: 380px;
        margin: 50px auto;
    }

    .login-form form {
        margin-bottom: 15px;
        padding: 30px;
    }

    h2 {
        color: #858a92;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }

    .login-form h2:before,
    .login-form h2:after {
        content: "";
        height: 5px;
        width: 30%;
        background: #bbc4f0;
        position: absolute;
        top: 50%;
        z-index: 2;
    }

    .login-form h2:before {
        left: 0;
    }

    .login-form h2:after {
        right: 0;
    }

    .login-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }

    .btn {
        font-size: 15px;
        font-weight: bold;
    }
  </style>
  <title>Login</title>
</head>

<body>

<br><br>

<div class="login-form shadow  border-success">
  <form action="order_submit.html" method="post">
    <h2 class="text-center">Log in</h2>
    <p class="hint-text">Already a user? Please login.</p>
    <div class="form-group">
      <input ID="user" class="form-control" placeholder="Email" required="required" type="text">
      <small class="text-primary">Use Email</small>
    </div>
    <div class="form-group">
      <input class="form-control" id="password" placeholder="Password" required="required" type="password">
      <small class="text-primary">Hint: admin</small>
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-block" id="login" type="submit">Log in</button>
    </div>
    <div class="clearfix">
      <label class="pull-left checkbox-inline text-secondary"><input type="checkbox"> Remember
        me</label>
      <a href="register.html" style="float: right!important;">New user? Register!</a>
    </div>
    <div class="text-danger text-center"><span id="message"></span></div>
  </form>
</div>

<div id="any-page-mixin">
  <!-- Included content will be inserted here -->
</div>

<script>
  fetch('mixin/any_page_mixin.html')
           .then(response => response.text())
           .then(data => {
               document.getElementById('any-page-mixin').innerHTML = data;
           });
</script>

<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script>
  $(document).ready(function () {
      $("#login").click(function (event) {
          var usr = $("#user").val();
          var pwd = $("#password").val();
          // if (usr === "admin" && pwd === "admin") {
          //     event.preventDefault();
          //     console.log("Successful Login");

          //     document.cookie = "user=" + usr + ";";

          //     window.location.href = "pizza_order_submit.html";
          // } else {
          //     if (usr !== "" && pwd !== "") {
          //         $("#message").text("Incorrect username or password. Try again!!");
          //         event.preventDefault();
          //     }
          // }

          $.post("http://localhost:3000/login",
              {email: usr, password: pwd},
              function(data, status) {
                  console.log("user: " + usr);
                  console.log("Data: " + data);
                  console.log("status code: " + status);
              }
          );

          // var xhr = new XMLHttpRequest();
          // xhr.open("POST", "http://localhost:3000/login", true);
          // xhr.setRequestHeader('Content-Type', 'application/json');
          // xhr.send(JSON.stringify({
          //     email: usr, password: pwd
          // }));
      });
  });
</script>
</body>


</html>